<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kuschulem</Authors>
    <Description>A ConsoleExtended static class to write in console and extension methods for objects to write clean debug lines</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kuchulem/DotNet.ConsoleHelpers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>console color alignment</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuchulem.DotNet.Extensions.IEnumerables" Version="1.0.0.1" />
    <PackageReference Include="Kuchulem.DotNet.Extensions.Strings" Version="1.0.0" />
  </ItemGroup>

</Project>
