<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuchulem.DotNet.Extensions.IEnumerables" Version="1.0.0.1" />
    <PackageReference Include="Kuchulem.DotNet.Extensions.Strings" Version="1.0.0" />
  </ItemGroup>

</Project>
