# DotNet.ConsoleHelpers

./: DotNet.ConsoleHelpers.sln  README.md
.github/workflows/: codeql.yml  publish.yml
Kuchulem.DotNet.ConsoleHelpers.Demo/: Kuchulem.DotNet.ConsoleHelpers.Demo.csproj  Program.cs
demo/Kuchulem.DotNet.ConsoleHelpers.Demo/: Kuchulem.DotNet.ConsoleHelpers.Demo.csproj  Program.cs
demo/Kuchulem.DotNet.ConsoleHelpers.Demo/Models/: DebugObject.cs
src/Kuchulem.DotNet.ConsoleHelpers/: ConsoleExtended.cs  Kuchulem.DotNet.ConsoleHelpers.csproj
src/Kuchulem.DotNet.ConsoleHelpers/Extensions/: ObjectExtensions.cs
src/Kuschulem.DotNet.ConsoleHelpers/: ConsoleColorSet.cs  ConsoleDrawer.cs  ConsoleExtended.cs  ConsoleTextAlignment.cs  ExtendedConsole.cs  Kuschulem.DotNet.ConsoleHelpers.csproj
src/Kuschulem.DotNet.ConsoleHelpers/Exceptions/: ColorSetAlreadyRegisteredException.cs  ColorSetNotFoundException.cs
src/Kuschulem.DotNet.ConsoleHelpers/Helpers/: ColorsHelper.cs  TextHelpers.cs
tests/Kuchulem.DotNet.ConsoleHelpers.Tests/: Kuchulem.DotNet.ConsoleHelpers.Tests.csproj
tests/Kuchulem.DotNet.ConsoleHelpers.Tests/Helpers/: ColorsHelpers_Should.cs  TextHelper_Should.cs
