<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kuchulem</Authors>
    <Description>A ConsoleExtended static class to write in console and extension methods for objects to write clean debug lines</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kuchulem/DotNet.ConsoleHelpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console color alignment</PackageTags>
    <Company>Kuchulem</Company>
    <Version>2.0.0-beta.1</Version>
    <Copyright>2022 - Kuchulem</Copyright>
    <PackageProjectUrl>https://github.com/Kuchulem/DotNet.ConsoleHelpers</PackageProjectUrl>
    <PackageIcon>kuchulem-logo-transparent-bg-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\kuchulem-logo-transparent-bg-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuchulem.DotNet.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
