<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kuchulem.DotNet.ConsoleHelpers\Kuchulem.DotNet.ConsoleHelpers.csproj" />
  </ItemGroup>

</Project>
